{
  "name": "grunt-sencha-build",
  "description": "Grunt plugin wrapper for Sencha CMD",
  "version": "0.1.1",
  "homepage": "https://github.com/kazmiekr/grunt-sencha-build",
  "author": {
    "name": "Kevin Kazmierczak",
    "email": "kazmiekr@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kazmiekr/grunt-sencha-build.git"
  },
  "bugs": {
    "url": "https://github.com/kazmiekr/grunt-sencha-build/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kazmiekr/grunt-sencha-build/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}